# Barber-Manager-API

./: pom.xml
api-gateway-service/: pom.xml
api-gateway-service/src/main/java/com/barber_manager/api_gateway_service/: ApiGatewayServiceApplication.java
api-gateway-service/src/test/java/com/barber_manager/api_gateway_service/: ApiGatewayServiceApplicationTests.java
appointment-service/: pom.xml
appointment-service/src/main/java/com/barber_manager/appointment_service/: AppointmentServiceApplication.java
appointment-service/src/main/resources/: application.properties
appointment-service/src/main/resources/templates/: reservation-confirmation.html  reservation-reminder.html
appointment-service/src/test/java/com/barber_manager/appointment_service/: AppointmentControllerTest.java  AppointmentServiceApplicationTests.java  AppointmentServiceTest.java  AvailabilityControllerTest.java  AvailabilityServiceTest.java  GlobalExceptionHandlerConstraintTest.java  GlobalExceptionHandlerTest.java  ServiceCatalogControllerTest.java  ServiceCatalogServiceTest.java  ServiceControllerTest.java  WorkScheduleServiceTest.java
appointment-service/src/test/resources/: application-integration.properties  application.properties
auth-service/: pom.xml
auth-service/src/main/java/com/barber_manager/auth_service/: AuthServiceApplication.java
auth-service/src/test/java/com/barber_manager/auth_service/: AuthControllerTest.java  AuthServiceTest.java  GlobalExceptionHandlerConstraintTest.java  GlobalExceptionHandlerFeignTest.java  GlobalExceptionHandlerTest.java  JwtServiceApplicationTests.java  JwtServiceTest.java  JwtSetControllerTest.java  RefreshTokenCookieServiceTest.java
auth-service/src/test/resources/: application-integration.properties  application.properties
config-service/: pom.xml
config-service/src/main/java/com/barber_manager/config_service/: ConfigServiceApplication.java
config-service/src/main/resources/: application.properties
config-service/src/main/resources/config/: api-gateway-service.properties  appointment-service.properties  auth-service.properties  eureka-service.properties  user-service.properties
config-service/src/test/java/com/barber_manager/config_service/: ConfigServiceApplicationTests.java
eureka-service/: pom.xml
eureka-service/src/main/java/com/barber_manager/eureka_service/: EurekaServiceApplication.java
eureka-service/src/main/resources/: application.properties
system-tests/: pom.xml
system-tests/src/test/java/com/barber_manager/system/: BookingFlowSystemTest.java  EmbeddedBarberManager.java  StaffRegistrationSystemTest.java
user-service/: pom.xml
user-service/src/main/resources/: application.properties
user-service/src/test/resources/: application-integration.properties  application.properties
(+179 files in other folders)
